{
    "devDependencies": {
        "@symfony/webpack-encore": "^0.30.0",
        "core-js": "^3.0.0",
        "node-sass": "^4.14.1",
        "regenerator-runtime": "^0.13.2",
        "sass-loader": "^8.0.0",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "start": "yarn watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "bootstrap-4-grid": "^3.4.0",
        "jquery": "^3.5.1",
        "slick-carousel": "^1.8.1"
    }
}
